" sharpy.vim - A minimal theme for Vim

" This file is part of Sharpy (https://github.com/dien-n/sharpy)

" Copyright (c) 2023 Dien Nguyen <dien@dien-n.com>
"
" Licensed under the Apache License, Version 2.0 (the "License');
" you may not use this file except in compliance with the License.
" You may obtain a copy of the License at
"
"    https://www.apache.org/licenses/LICENSE-2.0
"
" Unless required by applicable law or agreed to in writing, software
" distributed under the License is distributed on an "AS IS" BASIS,
" WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
" See the License for the specific language governing permissions and
" limitations under the License.


set background=light

highlight clear
if exists('syntax_on') | syntax reset | endif

let g:colors_name = 'sharpy'


" vim: sw=2
